{
  "name": "ngx-depend-dropdown",
  "author": {
    "name": "Yasin Çelebi"
  },
  "bugs": {
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yasincelebi/ngx-depend-dropdown.git"
  },
  "contributors": [
    {
      "name": "Yasin Çelebi"
    },
    {
      "name": "Recep Hıdır"
    }
  ],
  "description": "Angular library for dependency dropdown",
  "keywords": [
    "angular",
    "dependency",
    "dropdown",
    "ngx"
  ],
  "license": "MIT",

  "version": "0.0.5",
  "peerDependencies": {
    "@angular/common": "^13.1.0",
    "@angular/core": "^13.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
